spring.application.name=fileupload-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fileupload
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fileupload
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# Open API - documentation on fileupload-api.local/swagger-ui/index.html
springdoc.swagger-ui.url=/openapi.yaml

app.jwt-secret=4e9b733de89b23dbcbbed1020dd18a88cc85bc37bc890789d4d0245081a79224
app.jwt-expiration-milliseconds=3600000

logging.level.root=INFO



### AWS

aws.endpoint=${AWS_ENDPOINT}
aws.bucket=${BUCKET}
aws.region=${AWS_REGION}
aws.s3.access-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.secret-key=${AWS_ACCESS_KEY_ID}